<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Инвестгазета - Article-horizontal</title>
	    <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<link rel="stylesheet" media="screen" href="css/screen.css">
</head>
<body>

<!-- BEGIN l-wrapper -->
<div class="p-wrapper">

<!-- BEGIN header -->
<header class="header">
	<!-- BEGIN header__holder -->
	<div class="header__holder">

		<!-- BEGIN header__logo-wrap -->
		<span class="header__logo-wrap">
			<strong class="header__logo">
				<a href="/" title="На главную">Инвестгазета</a>
			</strong>
			<span class="header__release-date">Понедельник, 26 октября 2009 года</span>
		</span>
		<!-- END header__logo-wrap -->

		<div class="header__vline"></div>

		<!-- BEGIN header__partners -->
		<div class="header__partners">
			<span>Партнёр издания:</span>
			<a href="#"><img src="img/spoiler/partner.png" alt="Райффайзен Банк Аваль"></a>
			<a href="#">Найближчий великий банк</a>
		</div>
		<!-- END header__partners -->

		<div class="header__vline_second"></div>

		<!-- BEGIN header__others -->
		<div class="header__others">
			<!-- BEGIN header__user-menu -->
			<nav class="header__user-menu">
				<ul>
					<li><a href="#" class="rss">RSS</a></li>
					<li><a href="#">PDA</a></li>
					<li><a href="#">Вход</a></li>
					<li><a href="#">Регистрация</a></li>
				</ul>
			</nav>
			<!-- END header__user-menu -->
			<!-- BEGIN main__search -->
			<div class="main__search">
				<form action="#">
					<input class="main__search-input" type="text" placeholder="Поиск по Инвестгазете">
					<input class="main__search-btn" type="submit" value="НАЙТИ">
				</form>
				<nav class="main__search-menu">
					<ul>
						<li><a href="#">Расширенный поиск</a></li>
						<li><a href="#">Архив</a></li>
					</ul>
				</nav>
			</div>
			<!-- END main__search -->
		</div>
		<!-- END header__others -->

	</div>
	<!-- END header__holder -->

	<!-- BEGIN header__nav -->
	<nav class="header__nav"></nav>
	<!-- END header__nav -->

</header>
<!-- END header -->

<!-- BEGIN content -->
<div class="layout">
	<!-- BEGIN content__holder -->
	<div class="l">
		<!-- BEGIN l-col1 -->
		<div class="l-col1">Some dummy text goes here</div>
		<!-- END l-col1 -->
		<!-- BEGIN l-col2 -->
		<div class="l-col2">Some dummy text goes here too...</div>
		<!-- END l-col2 -->
	</div>
	<!-- END content__holder -->
</div>
<!-- END content -->

</div>
<!-- END l-wrapper -->

<!-- BEGIN footer -->
<footer class="footer">
	<!-- BEGIN footer__wrapper -->
	<div class="footer__wrapper">
		<!-- BEGIN footer__holder -->
		<div class="footer__holder">
			<!-- BEGIN footer__main -->
			<div class="footer__main">

				<!-- BEGIN footer__info -->
				<div class="footer__info">
					<h3>Инвестгазета</h3>
					<p>
					Подписной индекс: 33782<br>
					Выходит каждый понедельник<br>
					Свидетельство о регистрации № КВ10263<br>
					от 09.08.2005г.
					</p>
					<p>Учредитель: ООО «Издательство „Экономика“»</p>
				</div>
				<!-- END footer__info -->
				<div class="footer__vline"></div>
				<!-- BEGIN footer__address -->
				<div class="footer__address">
					<p><span>Адрес редакции-издателя</span><br>
					01061, г. Киев-61, ул. Владимирская, 49-а, 3 этаж<br>
					Телефон/факс: (044) 585-58-91/92<br>
					<a href="mailto:uig@investgazeta.net">uig@investgazeta.net</a></p>
					<p><span>При перепечатке и использовании материалов<br>
					«Инвестгазеты» ссылка на нее —</span> обязательна!</p>
				</div>
				<!-- END footer__address -->
				<div class="footer__vline_second"></div>
				<!-- BEGIN footer__departments -->
				<div class="footer__departments">
					<p>Главный редактор<br><a href="#">Вовк С.А.</a></p>
					<p>Директор по рекламе<br><a href="#">Сердюк И.С.</a></p>
					<p>Отдел подписки онлайн<br><a href="#">Осипенко М.В.</a></p>
				</div>
				<!-- END footer__departments -->
			</div>
			<!-- END footer__main -->

			<!-- BEGIN footer__about -->
			<div class="footer__about">
				<strong class="footer__publishers">
					<a title="Перейти на сайт издательства «Экономика»" href="#">Издательство «Экономика»</a>
				</strong>
				<div class="footer__copy">
					<span>© 1995-2009 Издательство «Экономика»</span>
					<nav class="footer__nav">
						<ul>
							<li><a href="#">Дело</a></li>
							<li><a href="#">ММР</a></li>
							<li><a href="#">ТОП–100</a></li>
						</ul>
					</nav>
				</div>
				<strong class="footer__developed-by">
					Дизайн сайта<br>
					<a href="#" title="Сайт разработан компанией GENN">GENN.org</a>
				</strong>
			</div>
			<!-- END footer__about -->
		</div>
		<!-- END footer__holder -->
	</div>
	<!-- END footer__wrapper -->
</footer>
<!-- END footer -->
</body>
</html>
